<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecipeActivity">

    <EditText
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:importantForAutofill="no"
        tools:targetApi="o"
        android:inputType="text"
        android:hint="@string/hint_recipe_title"/>

    <TextView
        android:id="@+id/lblBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/txtTitle"
        android:padding="5dp"
        android:text="@string/lblBy"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/txtTitle" />

    <EditText
        android:id="@+id/txtAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/lblBy"
        android:padding="5dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/lblBy"
        android:importantForAutofill="no"
        tools:targetApi="o"
        android:inputType="text"
        android:hint="@string/hint_author_name"/>

    <ImageView
        android:id="@+id/imgRecipe"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_below="@+id/txtAuthor"
        app:srcCompat="@drawable/chefs_hat"
        android:contentDescription="@string/recipe_image_text_placeholder" />

    <EditText
        android:id="@+id/txtBlurb"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/imgRecipe"
        android:hint="@string/hint_recipe_blurb"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textSize="24sp"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/lblCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/txtBlurb"
        android:padding="5dp"
        android:text="@string/lblcategory"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/lblCategory" />

</RelativeLayout>